DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=url-shortener

NODE_ENV=development
PORT=8080
API_URL=http://localhost:8080